#Modified by paxexam
#Tue Oct 21 11:29:15 EDT 2014
featuresBootAsynchronous=false
featuresBoot=config,standard,region,package,kar,ssh,management,exam,test-dependencies
featuresRepositories=mvn\:org.apache.karaf.features/standard/3.0.1/xml/features,mvn\:org.apache.karaf.features/enterprise/3.0.1/xml/features,mvn\:org.ops4j.pax.web/pax-web-features/3.1.0/xml/features,mvn\:org.apache.karaf.features/spring/3.0.1/xml/features,mvn\:org.ops4j.pax.exam/pax-exam-features/3.5.0/xml,file\:/home/sarianfa/snmp4sdn/features/target/pax/7a98f11e-0de4-4f75-9ef7-40b57f13463b/test-dependencies.xml
